VITE_SUPABASE_PROJECT_ID="ryvcibvfprtrfxstenpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dmNpYnZmcHJ0cmZ4c3RlbnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODk3MzMsImV4cCI6MjA3Mzc2NTczM30.eYYKRvxL9g1ZgpGX_KL2kUDP_v7rIDWtdwMP2MDlvMU"
VITE_SUPABASE_URL="https://ryvcibvfprtrfxstenpa.supabase.co"
